# bear

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/io/lombocska/bear/: BearApplication.java
src/main/java/io/lombocska/bear/common/: BearDomainEvent.java  BearEvent.java  BearEventType.java  BookCreatedEvent.java  BookDeletedEvent.java  DomainEvent.java
src/main/java/io/lombocska/bear/domain/: BookFacade.java
src/main/java/io/lombocska/bear/domain/dto/: BookDTO.java
src/main/java/io/lombocska/bear/domain/entity/: Book.java  Category.java  Writer.java
src/main/java/io/lombocska/bear/domain/repository/: BookRepository.java  WriterRepository.java  package-info.java
src/main/java/io/lombocska/bear/domain/service/: BookEvent.java  BookFactory.java  BookService.java  CreateBookCommand.java
src/main/java/io/lombocska/bear/stream/: BookStream.java
src/main/java/io/lombocska/bear/util/dispatcher/: KafkaDispatcher.java
src/main/java/io/lombocska/bear/util/exception/: EventSerializationException.java
src/main/java/io/lombocska/bear/web/: BookController.java
src/main/java/io/lombocska/bear/web/advice/: RestExceptionHandler.java
src/main/java/io/lombocska/bear/web/errors/: ApiError.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_book.sql  V2__persist_books.sql
src/test/docker/: docker-compose.yml
src/test/java/io/lombocska/bear/: BearApplicationTests.java
src/test/java/io/lombocska/bear/domain/service/: BookServiceIT.java
src/test/java/io/lombocska/bear/utils/: Assertions.java  TestUtils.java
src/test/java/io/lombocska/bear/utils/kafka/: ConsumingIntegrationTestBase.java  ConsumingIntegrationTestHelper.java  ProducingIntegrationTestHelper.java  StreamingTestBase.java
src/test/java/io/lombocska/bear/utils/model/: TestModelBuilder.java
src/test/resources/: application-it.yml
